[00:00.88] 人は騙す 人は隠す
[00:06.79] 人はそれでも それでも笑える
[00:12.67] 人は逃げる 人は責める
[00:18.50] 人はそれでも それでも笑える
[00:25.50] 
[00:24.83] あなたに嘘をついて 後悔をした（後悔をした）
[00:30.71] 僕も騙されているかもしれないけど
[00:36.51] 疑って 暴くよりも 嘘ついた人が気付いて
[00:41.98] 傷付いて 解るほうが いいと思うんだ
[00:50.98] 
[00:49.80] そうなんだよ
[00:51.15] 信じ続けるしかないじゃないか
[00:54.05] 愛し続けるしかないじゃないか
[00:57.05] 身に覚えのある失敗を どうして指差せる？
[01:07.05] 
[01:02.85] 受け止める以外はないじゃないか
[01:05.88] 愛し続けるしかないじゃないか
[01:08.73] 「馬鹿だね」って言われたって
[01:11.22] カッコ悪い人にはなりたくないじゃないか
[01:16.84] 人として 人として かっこよく生きていたいじゃないか
[01:29.84] 
[01:25.78] 僕は迷う 僕は悩む
[01:31.53] だけど逃げたくないし 自分を棚に上げたくはないし yeah
[01:40.10] 疲れるなあ 虚しいなあ
[01:44.12] それでも 誰かのせいにしたく無いんだ
[01:48.13] カッコ悪いから カッコ悪いから
[01:55.63] 
[02:11.78] どうなんだよ
[02:13.07] 信じ続けるしかないじゃないか（信じ続けるしかないじゃないか）
[02:19.05] 愛し続けるしかないじゃないか（愛し続けるしか）
[02:23.39] わかってるって 自分が一番可愛いなんて 誰だってそうだ
[02:30.43] じゃあ 共に笑うにはさ
[02:35.93] 
[02:37.97] そうなんだよ
[02:40.96] 信じ続けるしかないじゃないか
[02:43.85] 愛し続けるしかないじゃないか
[02:46.73] 身に覚えのある失敗を どうして指差せる？
[02:56.73] 
[02:52.65] 受け止める以外はないじゃないか
[02:55.54] 愛し続けるしかないじゃないか
[02:58.40] 「馬鹿だね」って言われたって
[03:00.96] カッコ悪い人にはなりたくないじゃないか
[03:06.57] 人として 人として かっこよく生きていたいじゃないか yeah
[03:21.31] Oh-oh, yeah, yeah