[00:01.47] 人は騙す
[00:04.61] 人は隠す
[00:07.73] 人はそれでも
[00:10.65] それでも笑える
[00:13.93] 人は逃げる
[00:17.09] 人は責める
[00:20.25] 人はそれでも
[00:23.29] それでも笑える
[00:27.41] あなたに嘘をついて
[00:30.27] 後悔をした
[00:33.75] 僕も騙されているかも
[00:36.55] しれないけど
[00:39.93] 疑って 暴くよりも
[00:43.09] 嘘ついた人が気付いて
[00:45.92] 傷付いて 解るほうが
[00:49.16] いいと思うんだ
[00:54.28] そうなんだよ
[00:55.64] 信じ続けるしかないじゃないか
[00:58.92] 愛し続けるしかないじゃないか
[01:02.08] 身に覚えのある失敗を
[01:05.28] どうして指差せる？
[01:08.40] 受け止める以外はないじゃないか
[01:11.40] 愛し続けるしかないじゃないか
[01:14.68] 馬鹿だねって言われたって
[01:17.44] カッコ悪い人にはなりたくないじゃないか
[01:23.28] 人として
[01:26.44] 人として
[01:28.00] かっこよく生きていたいじゃないか
[01:36.00] 
[01:36.10] 僕は迷う
[01:39.22] 僕は悩む
[01:42.34] だけど逃げたくないし
[01:45.51] 自分を棚に上げたくはないし
[01:51.87] 疲れるなあ
[01:54.83] 虚しいなあ
[01:56.27] それでも 誰かのせいに
[01:58.27] したく無いんだ
[02:00.35] カッコ悪いから
[02:06.75] カッコ悪いから
[02:10.25] 
[02:25.85] どうなんだよ
[02:27.21] 信じ続けるしかないじゃないか
[02:33.54] 愛し続けるしかないじゃないか
[02:38.31] わかってるって
[02:40.03] 自分が一番可愛いなんて
[02:43.11] 誰だってそうだ
[02:46.03] じゃあ
[02:47.77] 共に笑うにはさ
[02:54.37] そうなんだよ
[02:57.33] 信じ続けるしかないじゃないか
[03:00.45] 愛し続けるしかないじゃないか
[03:03.65] 身に覚えのある失敗を
[03:06.81] どうして指差せる？
[03:09.81] 受け止める以外はないじゃないか
[03:13.01] 愛し続けるしかないじゃないか
[03:16.33] 馬鹿だねって言われたって
[03:19.05] カッコ悪い人にはなりたくないじゃないか
[03:24.85] 人として
[03:27.97] 人として
[03:29.61] かっこよく生きていたいじゃないか
[03:37.61] 
[03:40.74] 人として
[03:42.37] かっこよく生きていたいじゃないか